# evolution-server

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/server/: WebSocketConfig.java
app/src/main/java/server/cards/: Battle.java  Card.java  Condition.java  Deck.java  Perk.java  Type.java
app/src/main/java/server/config/: HttpHandshakeInterceptor.java  PasswordConfig.java  SecurityConfig.java  StompChannelInterceptor.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
app/src/main/java/server/controllers/: AuthController.java  AuthWebSocketController.java  DeckController.java  GameController.java  GameWebSocketController.java
app/src/main/java/server/domain/config/: SecurityConfig.java
app/src/main/java/server/domain/controllers/: GameController.java
app/src/main/java/server/domain/controllers/registration/: RegisterMessage.java  RegisterResponse.java  RegistrationController.java
app/src/main/java/server/domain/entities/: Animal.java  AnimalCharacteristic.java  BlueChip.java  Card.java  Characteristic.java  DeckCard.java  DumpCard.java  Game.java  HandCard.java  Invite.java  InvitedUser.java  InvitedUserId.java  Player.java  RedChip.java  RedChipAnimal.java  User.java
app/src/main/java/server/domain/enums/: Stage.java
app/src/main/java/server/domain/repositories/: AnimalCharacteristicRepository.java  AnimalRepository.java  BlueChipRepository.java  CardRepository.java  CharacteristicRepository.java  DeckCardRepository.java  DumpCardRepository.java  GameRepository.java  HandCardRepository.java  InviteRepository.java  InvitedUserIdRepository.java  InvitedUserRepository.java  PlayerRepository.java  RedChipAnimalRepository.java  RedChipRepository.java  UserRepository.java
app/src/main/java/server/domain/services/: GameService.java  RegistrationService.java
app/src/main/java/server/dto/: UserDTO.java
app/src/main/java/server/entities/: Animal.java  AnimalCharacteristic.java  BlueChip.java  Card.java  Characteristic.java  DeckCard.java  DumpCard.java  Game.java  HandCard.java  Invite.java  InvitedUser.java  InvitedUserId.java  KillCharacteristic.java  Player.java  RedChip.java  RedChipAnimal.java  User.java
app/src/main/java/server/entities/my_shit/: Animal.java  Card.java  Game.java  Player.java
app/src/main/java/server/entities/my_shit/characteristics/: Characteristic.java  CharacteristicsEnum.java  KillCharacteristic.java  StatusCard.java
app/src/main/java/server/enums/: Perk.java  Stage.java  Status.java  Type.java
app/src/main/java/server/filters/: JwtAuthenticationFilter.java
app/src/main/java/server/models/: Card.java  Deck.java
app/src/main/java/server/network/: AuthRequest.java  AuthResponse.java  ChangeDataRequest.java  ChangeProfileDataResponse.java  LoginRequest.java
app/src/main/java/server/repositories/: AnimalCharacteristicRepository.java  AnimalRepository.java  BlueChipRepository.java  CardRepository.java  CharacteristicRepository.java  DeckCardRepository.java  DumpCardRepository.java  GameRepository.java  HandCardRepository.java  InviteRepository.java  InvitedUserRepository.java  PlayerRepository.java  RedChipAnimalRepository.java  RedChipRepository.java  UserRepository.java
app/src/main/java/server/services/: DeckServiceImpl.java  GameService.java  GameServiceImpl.java  PlayerServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/server/services/impl/: DeckServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
app/src/main/java/server/services/interfaces/: DeckService.java  GameService.java  PlayerService.java  UserService.java
app/src/main/java/server/utils/: JwtUtil.java
app/src/main/resources/: application.yml  data.sql
app/src/test/java/org/example/: AppTest.java
